class Solution {
    public int[] searchRange(int[] nums, int target) {
        int lo = 0;
        int hi = nums.length - 1;
        int mi = 0;
        while (lo <= hi)
        {
            mi = (lo + hi) / 2;
            if (nums[mi] > target)
            {
                hi = mi - 1;
            }
            else if (nums[mi] < target)
            {
                lo = mi + 1;
            }
            else
            {
                break;
            }
        }
        if (lo > hi)
        {
            return new int[] {-1, -1};
        }
        int temp = mi;
        int first = temp;
        while (lo < first)
        {
            mi = (lo + first) / 2;
            if (nums[mi] < target)
            {
                lo = mi + 1;
            }
            else
            {
                first = mi;
            }
        }
        int last = temp;
        while (last < hi)
        {
            mi = (int) Math.ceil((0.0 + hi + last) / 2);
            if (nums[mi] > target)
            {
                hi = mi - 1;
            }
            else
            {
                last = mi;
            }
        }
        return new int[] {first, last};
    }
}
